token literal names:
null
'type'
'='
';'
'const'
':'
'node'
'('
')'
'returns'
'var'
'let'
'tel'
'function'
','
'struct'
'{'
'}'
'enum'
'int'
'subrange'
'['
']'
'of'
'bool'
'real'
'-'
'automaton'
'initial'
'final'
'state'
'unless'
'until'
'synchro'
'fork'
'if'
'elsif'
'else'
'restart'
'resume'
'do'
'emit'
'clock'
'default'
'last'
'--%PROPERTY'
'--%REALIZABLE'
'--%IVC'
'--%MAIN'
'assert'
'_'
'..'
'activate'
'then'
'when'
'match'
'|'
'floor'
'condact'
'.'
':='
'pre'
'not'
'*'
'/'
'div'
'mod'
'+'
'<'
'<='
'>'
'>='
'<>'
'and'
'or'
'xor'
'=>'
'->'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
REAL
BOOL
INT
ID
WS
SL_COMMENT
ML_COMMENT
ERROR

rule names:
program
typedef
constant
node
function
varDeclList
varDeclGroup
topLevelType
type
bound
stateMachine
stateDecl
transition
arrow
fork
elsifFork
elseFork
target
actions
dataDef
scope
localBlock
eqs
varDecl
varID
defaultDecl
lastDecl
property
realizabilityInputs
ivc
main
assertion
equation
simpleEquation
lhs
lhsID
controlBlock
emission
emissionBody
return
returnVar
clockedBlock
ifBlock
matchBlock
pattern
expr
eID


atn:
[4, 1, 85, 707, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 99, 8, 0, 10, 0, 12, 0, 102, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 149, 8, 3, 10, 3, 12, 3, 152, 9, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 162, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 176, 8, 5, 10, 5, 12, 5, 179, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 184, 8, 6, 10, 6, 12, 6, 187, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 203, 8, 7, 10, 7, 12, 7, 206, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 215, 8, 7, 10, 7, 12, 7, 218, 9, 7, 1, 7, 3, 7, 221, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 237, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 243, 8, 8, 10, 8, 12, 8, 246, 9, 8, 1, 9, 3, 9, 249, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 256, 8, 10, 10, 10, 12, 10, 259, 9, 10, 1, 11, 3, 11, 262, 8, 11, 1, 11, 3, 11, 265, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 273, 8, 11, 11, 11, 12, 11, 274, 3, 11, 277, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 284, 8, 11, 10, 11, 12, 11, 287, 9, 11, 1, 11, 1, 11, 3, 11, 291, 8, 11, 1, 11, 1, 11, 3, 11, 295, 8, 11, 3, 11, 297, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 3, 13, 304, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 313, 8, 14, 10, 14, 12, 14, 316, 9, 14, 1, 14, 3, 14, 319, 8, 14, 3, 14, 321, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 334, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 341, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 347, 8, 18, 10, 18, 12, 18, 350, 9, 18, 1, 18, 1, 18, 3, 18, 354, 8, 18, 1, 19, 1, 19, 3, 19, 358, 8, 19, 1, 20, 3, 20, 361, 8, 20, 1, 20, 3, 20, 364, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 370, 8, 21, 10, 21, 12, 21, 373, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 379, 8, 22, 10, 22, 12, 22, 382, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 389, 8, 23, 10, 23, 12, 23, 392, 9, 23, 1, 23, 1, 23, 1, 23, 3, 23, 397, 8, 23, 1, 23, 3, 23, 400, 8, 23, 1, 24, 3, 24, 403, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 423, 8, 28, 10, 28, 12, 28, 426, 9, 28, 3, 28, 428, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 436, 8, 29, 10, 29, 12, 29, 439, 9, 29, 3, 29, 441, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 447, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 458, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 469, 8, 34, 10, 34, 12, 34, 472, 9, 34, 3, 34, 474, 8, 34, 1, 35, 1, 35, 3, 35, 478, 8, 35, 1, 36, 1, 36, 3, 36, 482, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 490, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 496, 8, 38, 10, 38, 12, 38, 499, 9, 38, 1, 38, 1, 38, 1, 38, 3, 38, 504, 8, 38, 3, 38, 506, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 515, 8, 40, 10, 40, 12, 40, 518, 9, 40, 1, 40, 1, 40, 3, 40, 522, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 528, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 535, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 540, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 4, 43, 550, 8, 43, 11, 43, 12, 43, 551, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 571, 8, 45, 10, 45, 12, 45, 574, 9, 45, 3, 45, 576, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 585, 8, 45, 11, 45, 12, 45, 586, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 613, 8, 45, 10, 45, 12, 45, 616, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 624, 8, 45, 10, 45, 12, 45, 627, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 635, 8, 45, 10, 45, 12, 45, 638, 9, 45, 1, 45, 1, 45, 3, 45, 642, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 687, 8, 45, 10, 45, 12, 45, 690, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 702, 8, 46, 10, 46, 12, 46, 705, 9, 46, 1, 46, 0, 3, 16, 90, 92, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 6, 1, 0, 78, 81, 2, 0, 25, 25, 57, 57, 1, 0, 63, 66, 2, 0, 26, 26, 67, 67, 2, 0, 2, 2, 68, 72, 1, 0, 74, 75, 768, 0, 100, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 121, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 172, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 252, 1, 0, 0, 0, 22, 261, 1, 0, 0, 0, 24, 298, 1, 0, 0, 0, 26, 303, 1, 0, 0, 0, 28, 320, 1, 0, 0, 0, 30, 322, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 333, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 357, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 365, 1, 0, 0, 0, 44, 374, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 402, 1, 0, 0, 0, 50, 406, 1, 0, 0, 0, 52, 410, 1, 0, 0, 0, 54, 414, 1, 0, 0, 0, 56, 418, 1, 0, 0, 0, 58, 431, 1, 0, 0, 0, 60, 444, 1, 0, 0, 0, 62, 448, 1, 0, 0, 0, 64, 457, 1, 0, 0, 0, 66, 459, 1, 0, 0, 0, 68, 473, 1, 0, 0, 0, 70, 477, 1, 0, 0, 0, 72, 481, 1, 0, 0, 0, 74, 483, 1, 0, 0, 0, 76, 505, 1, 0, 0, 0, 78, 507, 1, 0, 0, 0, 80, 516, 1, 0, 0, 0, 82, 523, 1, 0, 0, 0, 84, 529, 1, 0, 0, 0, 86, 541, 1, 0, 0, 0, 88, 553, 1, 0, 0, 0, 90, 641, 1, 0, 0, 0, 92, 691, 1, 0, 0, 0, 94, 99, 3, 2, 1, 0, 95, 99, 3, 4, 2, 0, 96, 99, 3, 6, 3, 0, 97, 99, 3, 8, 4, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 0, 0, 1, 104, 1, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 5, 81, 0, 0, 107, 108, 5, 2, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 5, 3, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 5, 4, 0, 0, 112, 115, 5, 81, 0, 0, 113, 114, 5, 5, 0, 0, 114, 116, 3, 16, 8, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 3, 90, 45, 0, 119, 120, 5, 3, 0, 0, 120, 5, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 5, 81, 0, 0, 123, 125, 5, 7, 0, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 8, 0, 0, 128, 129, 5, 9, 0, 0, 129, 131, 5, 7, 0, 0, 130, 132, 3, 10, 5, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 138, 5, 8, 0, 0, 134, 135, 5, 10, 0, 0, 135, 136, 3, 10, 5, 0, 136, 137, 5, 3, 0, 0, 137, 139, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 150, 5, 11, 0, 0, 141, 149, 3, 64, 32, 0, 142, 149, 3, 54, 27, 0, 143, 149, 3, 62, 31, 0, 144, 149, 3, 60, 30, 0, 145, 149, 3, 56, 28, 0, 146, 149, 3, 58, 29, 0, 147, 149, 3, 20, 10, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 12, 0, 0, 154, 156, 5, 3, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 3, 92, 46, 0, 159, 161, 5, 7, 0, 0, 160, 162, 3, 10, 5, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 8, 0, 0, 164, 165, 5, 9, 0, 0, 165, 167, 5, 7, 0, 0, 166, 168, 3, 10, 5, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 8, 0, 0, 170, 171, 5, 3, 0, 0, 171, 9, 1, 0, 0, 0, 172, 177, 3, 12, 6, 0, 173, 174, 5, 3, 0, 0, 174, 176, 3, 12, 6, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 11, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 185, 3, 92, 46, 0, 181, 182, 5, 14, 0, 0, 182, 184, 3, 92, 46, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 16, 8, 0, 190, 13, 1, 0, 0, 0, 191, 221, 3, 16, 8, 0, 192, 193, 5, 15, 0, 0, 193, 194, 5, 16, 0, 0, 194, 195, 5, 81, 0, 0, 195, 196, 5, 5, 0, 0, 196, 197, 3, 16, 8, 0, 197, 204, 1, 0, 0, 0, 198, 199, 5, 3, 0, 0, 199, 200, 5, 81, 0, 0, 200, 201, 5, 5, 0, 0, 201, 203, 3, 16, 8, 0, 202, 198, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 17, 0, 0, 208, 221, 1, 0, 0, 0, 209, 210, 5, 18, 0, 0, 210, 211, 5, 16, 0, 0, 211, 216, 5, 81, 0, 0, 212, 213, 5, 14, 0, 0, 213, 215, 5, 81, 0, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 17, 0, 0, 220, 191, 1, 0, 0, 0, 220, 192, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 221, 15, 1, 0, 0, 0, 222, 223, 6, 8, -1, 0, 223, 237, 5, 19, 0, 0, 224, 225, 5, 20, 0, 0, 225, 226, 5, 21, 0, 0, 226, 227, 3, 18, 9, 0, 227, 228, 5, 14, 0, 0, 228, 229, 3, 18, 9, 0, 229, 230, 5, 22, 0, 0, 230, 231, 5, 23, 0, 0, 231, 232, 5, 19, 0, 0, 232, 237, 1, 0, 0, 0, 233, 237, 5, 24, 0, 0, 234, 237, 5, 25, 0, 0, 235, 237, 5, 81, 0, 0, 236, 222, 1, 0, 0, 0, 236, 224, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 244, 1, 0, 0, 0, 238, 239, 10, 2, 0, 0, 239, 240, 5, 21, 0, 0, 240, 241, 5, 80, 0, 0, 241, 243, 5, 22, 0, 0, 242, 238, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 17, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 5, 26, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 80, 0, 0, 251, 19, 1, 0, 0, 0, 252, 253, 5, 27, 0, 0, 253, 257, 5, 81, 0, 0, 254, 256, 3, 22, 11, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 21, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 5, 28, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 5, 29, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 30, 0, 0, 267, 276, 5, 81, 0, 0, 268, 272, 5, 31, 0, 0, 269, 270, 3, 24, 12, 0, 270, 271, 5, 3, 0, 0, 271, 273, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 296, 3, 38, 19, 0, 279, 285, 5, 32, 0, 0, 280, 281, 3, 24, 12, 0, 281, 282, 5, 3, 0, 0, 282, 284, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 294, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 33, 0, 0, 289, 291, 3, 36, 18, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 34, 0, 0, 293, 295, 5, 3, 0, 0, 294, 288, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 279, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 23, 1, 0, 0, 0, 298, 299, 5, 35, 0, 0, 299, 300, 3, 90, 45, 0, 300, 301, 3, 26, 13, 0, 301, 25, 1, 0, 0, 0, 302, 304, 3, 36, 18, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 3, 28, 14, 0, 306, 27, 1, 0, 0, 0, 307, 321, 3, 34, 17, 0, 308, 309, 5, 35, 0, 0, 309, 310, 3, 90, 45, 0, 310, 314, 3, 26, 13, 0, 311, 313, 3, 30, 15, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 3, 32, 16, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 307, 1, 0, 0, 0, 320, 308, 1, 0, 0, 0, 321, 29, 1, 0, 0, 0, 322, 323, 5, 36, 0, 0, 323, 324, 3, 90, 45, 0, 324, 325, 3, 26, 13, 0, 325, 31, 1, 0, 0, 0, 326, 327, 5, 37, 0, 0, 327, 328, 3, 26, 13, 0, 328, 33, 1, 0, 0, 0, 329, 330, 5, 38, 0, 0, 330, 334, 5, 81, 0, 0, 331, 332, 5, 39, 0, 0, 332, 334, 5, 81, 0, 0, 333, 329, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 35, 1, 0, 0, 0, 335, 336, 5, 40, 0, 0, 336, 354, 3, 38, 19, 0, 337, 338, 5, 40, 0, 0, 338, 340, 5, 16, 0, 0, 339, 341, 5, 41, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 348, 3, 76, 38, 0, 343, 344, 5, 3, 0, 0, 344, 345, 5, 41, 0, 0, 345, 347, 3, 76, 38, 0, 346, 343, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 17, 0, 0, 352, 354, 1, 0, 0, 0, 353, 335, 1, 0, 0, 0, 353, 337, 1, 0, 0, 0, 354, 37, 1, 0, 0, 0, 355, 358, 3, 64, 32, 0, 356, 358, 3, 40, 20, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 39, 1, 0, 0, 0, 359, 361, 3, 42, 21, 0, 360, 359, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 3, 44, 22, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 41, 1, 0, 0, 0, 365, 371, 5, 10, 0, 0, 366, 367, 3, 46, 23, 0, 367, 368, 5, 3, 0, 0, 368, 370, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 43, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 380, 5, 11, 0, 0, 375, 376, 3, 64, 32, 0, 376, 377, 5, 3, 0, 0, 377, 379, 1, 0, 0, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 12, 0, 0, 384, 45, 1, 0, 0, 0, 385, 390, 3, 48, 24, 0, 386, 387, 5, 14, 0, 0, 387, 389, 3, 48, 24, 0, 388, 386, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 5, 5, 0, 0, 394, 396, 3, 16, 8, 0, 395, 397, 3, 50, 25, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 400, 3, 52, 26, 0, 399, 398, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 47, 1, 0, 0, 0, 401, 403, 5, 42, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 81, 0, 0, 405, 49, 1, 0, 0, 0, 406, 407, 5, 43, 0, 0, 407, 408, 5, 2, 0, 0, 408, 409, 3, 90, 45, 0, 409, 51, 1, 0, 0, 0, 410, 411, 5, 44, 0, 0, 411, 412, 5, 2, 0, 0, 412, 413, 3, 90, 45, 0, 413, 53, 1, 0, 0, 0, 414, 415, 5, 45, 0, 0, 415, 416, 3, 92, 46, 0, 416, 417, 5, 3, 0, 0, 417, 55, 1, 0, 0, 0, 418, 427, 5, 46, 0, 0, 419, 424, 5, 81, 0, 0, 420, 421, 5, 14, 0, 0, 421, 423, 5, 81, 0, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 419, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 3, 0, 0, 430, 57, 1, 0, 0, 0, 431, 440, 5, 47, 0, 0, 432, 437, 3, 92, 46, 0, 433, 434, 5, 14, 0, 0, 434, 436, 3, 92, 46, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 3, 0, 0, 443, 59, 1, 0, 0, 0, 444, 446, 5, 48, 0, 0, 445, 447, 5, 3, 0, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 61, 1, 0, 0, 0, 448, 449, 5, 49, 0, 0, 449, 450, 3, 90, 45, 0, 450, 451, 5, 3, 0, 0, 451, 63, 1, 0, 0, 0, 452, 458, 3, 66, 33, 0, 453, 458, 3, 74, 37, 0, 454, 455, 3, 72, 36, 0, 455, 456, 3, 78, 39, 0, 456, 458, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 458, 65, 1, 0, 0, 0, 459, 460, 3, 68, 34, 0, 460, 461, 5, 2, 0, 0, 461, 462, 3, 90, 45, 0, 462, 67, 1, 0, 0, 0, 463, 464, 5, 7, 0, 0, 464, 474, 5, 8, 0, 0, 465, 470, 3, 70, 35, 0, 466, 467, 5, 14, 0, 0, 467, 469, 3, 70, 35, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 463, 1, 0, 0, 0, 473, 465, 1, 0, 0, 0, 474, 69, 1, 0, 0, 0, 475, 478, 3, 92, 46, 0, 476, 478, 5, 50, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 71, 1, 0, 0, 0, 479, 482, 3, 20, 10, 0, 480, 482, 3, 82, 41, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 73, 1, 0, 0, 0, 483, 484, 5, 41, 0, 0, 484, 485, 3, 76, 38, 0, 485, 75, 1, 0, 0, 0, 486, 489, 3, 92, 46, 0, 487, 488, 5, 35, 0, 0, 488, 490, 3, 90, 45, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 506, 1, 0, 0, 0, 491, 492, 5, 7, 0, 0, 492, 497, 3, 92, 46, 0, 493, 494, 5, 14, 0, 0, 494, 496, 3, 92, 46, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 503, 5, 8, 0, 0, 501, 502, 5, 35, 0, 0, 502, 504, 3, 90, 45, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 486, 1, 0, 0, 0, 505, 491, 1, 0, 0, 0, 506, 77, 1, 0, 0, 0, 507, 508, 5, 9, 0, 0, 508, 509, 3, 80, 40, 0, 509, 510, 5, 3, 0, 0, 510, 79, 1, 0, 0, 0, 511, 512, 3, 92, 46, 0, 512, 513, 5, 14, 0, 0, 513, 515, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 521, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 522, 3, 92, 46, 0, 520, 522, 5, 51, 0, 0, 521, 519, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 81, 1, 0, 0, 0, 523, 524, 5, 52, 0, 0, 524, 527, 3, 92, 46, 0, 525, 528, 3, 84, 42, 0, 526, 528, 3, 86, 43, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 83, 1, 0, 0, 0, 529, 530, 5, 35, 0, 0, 530, 531, 3, 90, 45, 0, 531, 534, 5, 53, 0, 0, 532, 535, 3, 38, 19, 0, 533, 535, 3, 84, 42, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 5, 37, 0, 0, 537, 540, 3, 38, 19, 0, 538, 540, 3, 84, 42, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 85, 1, 0, 0, 0, 541, 542, 5, 54, 0, 0, 542, 543, 3, 90, 45, 0, 543, 549, 5, 55, 0, 0, 544, 545, 5, 56, 0, 0, 545, 546, 3, 88, 44, 0, 546, 547, 5, 5, 0, 0, 547, 548, 3, 38, 19, 0, 548, 550, 1, 0, 0, 0, 549, 544, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 87, 1, 0, 0, 0, 553, 554, 7, 0, 0, 0, 554, 89, 1, 0, 0, 0, 555, 556, 6, 45, -1, 0, 556, 642, 5, 81, 0, 0, 557, 642, 5, 80, 0, 0, 558, 642, 5, 78, 0, 0, 559, 642, 5, 79, 0, 0, 560, 561, 7, 1, 0, 0, 561, 562, 5, 7, 0, 0, 562, 563, 3, 90, 45, 0, 563, 564, 5, 8, 0, 0, 564, 642, 1, 0, 0, 0, 565, 566, 3, 92, 46, 0, 566, 575, 5, 7, 0, 0, 567, 572, 3, 90, 45, 0, 568, 569, 5, 14, 0, 0, 569, 571, 3, 90, 45, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 567, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 5, 8, 0, 0, 578, 642, 1, 0, 0, 0, 579, 580, 5, 58, 0, 0, 580, 581, 5, 7, 0, 0, 581, 584, 3, 90, 45, 0, 582, 583, 5, 14, 0, 0, 583, 585, 3, 90, 45, 0, 584, 582, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 8, 0, 0, 589, 642, 1, 0, 0, 0, 590, 591, 5, 61, 0, 0, 591, 642, 3, 90, 45, 14, 592, 593, 5, 62, 0, 0, 593, 642, 3, 90, 45, 13, 594, 595, 5, 26, 0, 0, 595, 642, 3, 90, 45, 12, 596, 597, 5, 35, 0, 0, 597, 598, 3, 90, 45, 0, 598, 599, 5, 53, 0, 0, 599, 600, 3, 90, 45, 0, 600, 601, 5, 37, 0, 0, 601, 602, 3, 90, 45, 4, 602, 642, 1, 0, 0, 0, 603, 604, 5, 81, 0, 0, 604, 605, 5, 16, 0, 0, 605, 606, 5, 81, 0, 0, 606, 607, 5, 2, 0, 0, 607, 614, 3, 90, 45, 0, 608, 609, 5, 3, 0, 0, 609, 610, 5, 81, 0, 0, 610, 611, 5, 2, 0, 0, 611, 613, 3, 90, 45, 0, 612, 608, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 17, 0, 0, 618, 642, 1, 0, 0, 0, 619, 620, 5, 21, 0, 0, 620, 625, 3, 90, 45, 0, 621, 622, 5, 14, 0, 0, 622, 624, 3, 90, 45, 0, 623, 621, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 629, 5, 22, 0, 0, 629, 642, 1, 0, 0, 0, 630, 631, 5, 7, 0, 0, 631, 636, 3, 90, 45, 0, 632, 633, 5, 14, 0, 0, 633, 635, 3, 90, 45, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 640, 5, 8, 0, 0, 640, 642, 1, 0, 0, 0, 641, 555, 1, 0, 0, 0, 641, 557, 1, 0, 0, 0, 641, 558, 1, 0, 0, 0, 641, 559, 1, 0, 0, 0, 641, 560, 1, 0, 0, 0, 641, 565, 1, 0, 0, 0, 641, 579, 1, 0, 0, 0, 641, 590, 1, 0, 0, 0, 641, 592, 1, 0, 0, 0, 641, 594, 1, 0, 0, 0, 641, 596, 1, 0, 0, 0, 641, 603, 1, 0, 0, 0, 641, 619, 1, 0, 0, 0, 641, 630, 1, 0, 0, 0, 642, 688, 1, 0, 0, 0, 643, 644, 10, 11, 0, 0, 644, 645, 7, 2, 0, 0, 645, 687, 3, 90, 45, 12, 646, 647, 10, 10, 0, 0, 647, 648, 7, 3, 0, 0, 648, 687, 3, 90, 45, 11, 649, 650, 10, 9, 0, 0, 650, 651, 7, 4, 0, 0, 651, 687, 3, 90, 45, 10, 652, 653, 10, 8, 0, 0, 653, 654, 5, 73, 0, 0, 654, 687, 3, 90, 45, 9, 655, 656, 10, 7, 0, 0, 656, 657, 7, 5, 0, 0, 657, 687, 3, 90, 45, 8, 658, 659, 10, 6, 0, 0, 659, 660, 5, 76, 0, 0, 660, 687, 3, 90, 45, 6, 661, 662, 10, 5, 0, 0, 662, 663, 5, 77, 0, 0, 663, 687, 3, 90, 45, 5, 664, 665, 10, 18, 0, 0, 665, 666, 5, 59, 0, 0, 666, 687, 5, 81, 0, 0, 667, 668, 10, 17, 0, 0, 668, 669, 5, 16, 0, 0, 669, 670, 5, 81, 0, 0, 670, 671, 5, 60, 0, 0, 671, 672, 3, 90, 45, 0, 672, 673, 5, 17, 0, 0, 673, 687, 1, 0, 0, 0, 674, 675, 10, 16, 0, 0, 675, 676, 5, 21, 0, 0, 676, 677, 3, 90, 45, 0, 677, 678, 5, 22, 0, 0, 678, 687, 1, 0, 0, 0, 679, 680, 10, 15, 0, 0, 680, 681, 5, 21, 0, 0, 681, 682, 3, 90, 45, 0, 682, 683, 5, 60, 0, 0, 683, 684, 3, 90, 45, 0, 684, 685, 5, 22, 0, 0, 685, 687, 1, 0, 0, 0, 686, 643, 1, 0, 0, 0, 686, 646, 1, 0, 0, 0, 686, 649, 1, 0, 0, 0, 686, 652, 1, 0, 0, 0, 686, 655, 1, 0, 0, 0, 686, 658, 1, 0, 0, 0, 686, 661, 1, 0, 0, 0, 686, 664, 1, 0, 0, 0, 686, 667, 1, 0, 0, 0, 686, 674, 1, 0, 0, 0, 686, 679, 1, 0, 0, 0, 687, 690, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 91, 1, 0, 0, 0, 690, 688, 1, 0, 0, 0, 691, 692, 6, 46, -1, 0, 692, 693, 5, 81, 0, 0, 693, 703, 1, 0, 0, 0, 694, 695, 10, 2, 0, 0, 695, 696, 5, 21, 0, 0, 696, 697, 5, 80, 0, 0, 697, 702, 5, 22, 0, 0, 698, 699, 10, 1, 0, 0, 699, 700, 5, 59, 0, 0, 700, 702, 5, 81, 0, 0, 701, 694, 1, 0, 0, 0, 701, 698, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 93, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 76, 98, 100, 115, 125, 131, 138, 148, 150, 155, 161, 167, 177, 185, 204, 216, 220, 236, 244, 248, 257, 261, 264, 274, 276, 285, 290, 294, 296, 303, 314, 318, 320, 333, 340, 348, 353, 357, 360, 363, 371, 380, 390, 396, 399, 402, 424, 427, 437, 440, 446, 457, 470, 473, 477, 481, 489, 497, 503, 505, 516, 521, 527, 534, 539, 551, 572, 575, 586, 614, 625, 636, 641, 686, 688, 701, 703]