T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
REAL=78
BOOL=79
INT=80
ID=81
WS=82
SL_COMMENT=83
ML_COMMENT=84
ERROR=85
'type'=1
'='=2
';'=3
'const'=4
':'=5
'node'=6
'('=7
')'=8
'returns'=9
'var'=10
'let'=11
'tel'=12
'function'=13
','=14
'struct'=15
'{'=16
'}'=17
'enum'=18
'int'=19
'subrange'=20
'['=21
']'=22
'of'=23
'bool'=24
'real'=25
'-'=26
'automaton'=27
'initial'=28
'final'=29
'state'=30
'unless'=31
'until'=32
'synchro'=33
'fork'=34
'if'=35
'elsif'=36
'else'=37
'restart'=38
'resume'=39
'do'=40
'emit'=41
'clock'=42
'default'=43
'last'=44
'--%PROPERTY'=45
'--%REALIZABLE'=46
'--%IVC'=47
'--%MAIN'=48
'assert'=49
'_'=50
'..'=51
'activate'=52
'then'=53
'when'=54
'match'=55
'|'=56
'floor'=57
'condact'=58
'.'=59
':='=60
'pre'=61
'not'=62
'*'=63
'/'=64
'div'=65
'mod'=66
'+'=67
'<'=68
'<='=69
'>'=70
'>='=71
'<>'=72
'and'=73
'or'=74
'xor'=75
'=>'=76
'->'=77
